Source: ruby-systemtimer
Section: ruby
Priority: optional
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Praveen Arimbrathodiyil <pravi.a@gmail.com>
Build-Depends: debhelper (>= 9~),
               gem2deb,
               ruby-dust,
               ruby-mocha
Standards-Version: 3.9.7
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-systemtimer.git
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-systemtimer.git
Homepage: https://github.com/ph7/system-timer
XS-Ruby-Versions: ruby1.8

Package: ruby-systemtimer
Architecture: any
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby1.8,
         ${misc:Depends},
         ${shlibs:Depends}
Description: System Timer provides consistent timeout based on signals
 System Timer, a timer based on underlying `SIGALRM` system timers, is a
 solution to Ruby processes which hang beyond the time limit when accessing
 external resources. This is useful when `timeout.rb`, which, on M.R.I 1.8,
 relies on green threads, does not work consistently.
